<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3 modern css hover effects</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="hoverstyle.css"> -->
    <style>
        *{
    box-sizing:border-box;
    padding:0;
    margin:0;
}

html,body{
    height:100%;

}

body{
    font-family: 'Poppins','sans-serif';
    font-weight: 400;
}

.container{
    height:100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.buttons{
    display:flex;
    flex-direction: column;
}

.btn{
    text-decoration: none;
    padding:20px 50px;
    font-size: 1.25rem;
    position:relative;
    margin:32px;
}

/* button 1*/

.btn-1{
    background: #000;
    color: #fff;
    border-radius:30px;
    transition: transform 0.3s ease;

}

.btn-1::after, .btn-1::before{
    content:"";
    position: absolute;
    border-radius: 30px;
    opacity: 0.3;
    background: #000;
    width:100%;
    height:100%;
    left: 0;
    bottom:0;
    z-index:-1;
    transition: tranform 0.3s ease;
}

.btn-1:hover{
    transition: translate(-12px,-12px);

}

.btn-1:hover::after{
    transform: translate(6px,6px);
}

.btn-1:hover::before{
    transform: translate(12px ,12px);
}

/* button2 */
.btn-2{
    color:#000;
}

.btn-2::after, .btn-2::before{
    border:3px solid black;
    content:"";
    position:absolute;
    width:100%;
    height:100%;
    left:0;
    bottom:0;
    z-index:-1;
    transition:transform 0.3s ease;

}

.btn-2:hover::before{
    transform: translate(5px ,5px);

}

/* button3 */

.btn-3{
    overflow: hidden;
    color:#fff;
    border-radius:30px;
    box-shadow:0 0 0 0 rgba(143,64,248,0.5),0 0 0 0 rgba(39,200,255,0.5);
    transition: transform 0.3s ease,box-shadow 0.3s ease;

}
.btn-3::after{
    content:"";
    width:400px;
    height:400px;
    position:absolute;
    top:-50px;
    left:-100px;
    background-color: #ff3cac;
    background-image: linear-gradient(225deg,#27d86c 0%,#26caf8,#c625d0 100%);
    z-index:-1;
    transition: transform 0.5 ease;
}

.btn-3:hover{
    transform:translate(0,-6px);
    box-shadow:10px -10px 25px 0 rgba(143,64,248,0.5),-10px 10px 25px 0 rgba(39,200,255,0.5);

}

.btn-3:hover::after{
    transform:rotate(150deg);
}
    </style>
</head>
<body>
    <div class="container">
        <div class="buttons">
            <a href="#" class="btn btn-1">Click Me</a>
            <a href="#" class="btn btn-2">Click Me</a>
            <a href="#" class="btn btn-3">Click Me</a>
        </div>
    </div>
</body>
</html>
